# aOS

hi there! welcome to aOS!
an... Operating System!
yeah its not very creative...
but it does have some cool wacky stuff!
i think you'll like it...

## why tho

this os was made because 
i like having low latency in games
but i dont like losing compatibility
with like everything non game related lol

but this os has compatibility as its priority
and has something i would like to call
the "convenient bloatware" still installed...

## if i dont have aOS installed can i use this?

not really... the latency stuff and """some""" features i added
might still work but this is completely untested because lazy :)

## ear
you got it